# dont commit me in production
SPIDERMAN="my senses are tingling"
HULK="im always angry"
POSTGRES_HOST="localhost"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="secret"
POSTGRES_DATABASE="postgres"
POSTGRES_PORT="3008"
POSTGRES_SSL_MODE="disable"